wall_7_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_7_0 rotate 0 0 0
wall_7_0 move 0 0 16
wall_7_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_7_1 rotate 0 180 0
wall_7_1 move 0 0 16
wall_7_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_7_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_7_2 rotate 0 270 0
wall_7_2 move 0 0 16
wall_7_3 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_7_3 rotate 0 90 0
wall_7_3 move 0 0 16
wall_8_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_8_0 rotate 0 0 0
wall_8_0 move 16 0 16
wall_8_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_8_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_8_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_8_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_8_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_8_1 rotate 0 180 0
door_close_8_1 move 18 0 8
wall_8_1 rotate 0 180 0
wall_8_1 move 16 0 16
wall_8_2 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_8_2 rotate 0 270 0
wall_8_2 move 16 0 16
wall_8_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_8_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_8_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_8_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_8_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_8_3 rotate 0 90 0
door_close_8_3 move 8 0 14
wall_8_3 rotate 0 90 0
wall_8_3 move 16 0 16
wall_10_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_10_0 rotate 0 0 0
wall_10_0 move 48 0 16
wall_10_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_10_1 rotate 0 180 0
wall_10_1 move 48 0 16
wall_10_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_10_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_10_2 rotate 0 270 0
wall_10_2 move 48 0 16
wall_10_3 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_10_3 rotate 0 90 0
wall_10_3 move 48 0 16
wall_11_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_11_0 rotate 0 0 0
wall_11_0 move 64 0 16
wall_11_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_11_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_11_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_11_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_11_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_11_1 rotate 0 180 0
door_close_11_1 move 66 0 8
wall_11_1 rotate 0 180 0
wall_11_1 move 64 0 16
wall_11_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_11_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_11_2 rotate 0 270 0
wall_11_2 move 64 0 16
wall_11_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_11_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_11_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_11_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_11_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_11_3 rotate 0 90 0
door_close_11_3 move 56 0 14
wall_11_3 rotate 0 90 0
wall_11_3 move 64 0 16
wall_12_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_12_0 rotate 0 0 0
wall_12_0 move 80 0 16
wall_12_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_12_1 rotate 0 180 0
wall_12_1 move 80 0 16
wall_12_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_12_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_12_2 rotate 0 270 0
wall_12_2 move 80 0 16
wall_12_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_12_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_12_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_12_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_12_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_12_3 rotate 0 90 0
door_close_12_3 move 72 0 14
wall_12_3 rotate 0 90 0
wall_12_3 move 80 0 16
wall_13_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_13_0 rotate 0 0 0
wall_13_0 move 96 0 16
wall_13_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_13_1 rotate 0 180 0
wall_13_1 move 96 0 16
wall_13_2 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_13_2 rotate 0 270 0
wall_13_2 move 96 0 16
wall_13_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_13_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_13_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_13_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_13_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_13_3 rotate 0 90 0
door_close_13_3 move 88 0 14
wall_13_3 rotate 0 90 0
wall_13_3 move 96 0 16
wall_23_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_23_0 rotate 0 0 0
wall_23_0 move 0 0 0
wall_23_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_23_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_23_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_23_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_23_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_23_1 rotate 0 180 0
door_close_23_1 move 2 0 -8
wall_23_1 rotate 0 180 0
wall_23_1 move 0 0 0
wall_23_2 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_23_2 rotate 0 270 0
wall_23_2 move 0 0 0
wall_23_3 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_23_3 rotate 0 90 0
wall_23_3 move 0 0 0
wall_24_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_24_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_24_0 rotate 0 0 0
wall_24_0 move 16 0 0
wall_24_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_24_1 rotate 0 180 0
wall_24_1 move 16 0 0
wall_24_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_24_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_24_2 rotate 0 270 0
wall_24_2 move 16 0 0
wall_24_3 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_24_3 rotate 0 90 0
wall_24_3 move 16 0 0
wall_25_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_25_0 rotate 0 0 0
wall_25_0 move 32 0 0
wall_25_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_25_1 rotate 0 180 0
wall_25_1 move 32 0 0
wall_25_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_25_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_25_2 rotate 0 270 0
wall_25_2 move 32 0 0
wall_25_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_25_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_25_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_25_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_25_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_25_3 rotate 0 90 0
door_close_25_3 move 24 0 -2
wall_25_3 rotate 0 90 0
wall_25_3 move 32 0 0
wall_26_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_26_0 rotate 0 0 0
wall_26_0 move 48 0 0
wall_26_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_26_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_26_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_26_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_26_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_26_1 rotate 0 180 0
door_close_26_1 move 50 0 -8
wall_26_1 rotate 0 180 0
wall_26_1 move 48 0 0
wall_26_2 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_26_2 rotate 0 270 0
wall_26_2 move 48 0 0
wall_26_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_26_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_26_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_26_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_26_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_26_3 rotate 0 90 0
door_close_26_3 move 40 0 -2
wall_26_3 rotate 0 90 0
wall_26_3 move 48 0 0
wall_27_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_27_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_27_0 rotate 0 0 0
wall_27_0 move 64 0 0
wall_27_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_27_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_27_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_27_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_27_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_27_1 rotate 0 180 0
door_close_27_1 move 66 0 -8
wall_27_1 rotate 0 180 0
wall_27_1 move 64 0 0
wall_27_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_27_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_27_2 rotate 0 270 0
wall_27_2 move 64 0 0
wall_27_3 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_27_3 rotate 0 90 0
wall_27_3 move 64 0 0
wall_28_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_28_0 rotate 0 0 0
wall_28_0 move 80 0 0
wall_28_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_28_1 rotate 0 180 0
wall_28_1 move 80 0 0
wall_28_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_28_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_28_2 rotate 0 270 0
wall_28_2 move 80 0 0
wall_28_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_28_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_28_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_28_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_28_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_28_3 rotate 0 90 0
door_close_28_3 move 72 0 -2
wall_28_3 rotate 0 90 0
wall_28_3 move 80 0 0
wall_29_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_29_0 rotate 0 0 0
wall_29_0 move 96 0 0
wall_29_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_29_1 rotate 0 180 0
wall_29_1 move 96 0 0
wall_29_2 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_29_2 rotate 0 270 0
wall_29_2 move 96 0 0
wall_29_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_29_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_29_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_29_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_29_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_29_3 rotate 0 90 0
door_close_29_3 move 88 0 -2
wall_29_3 rotate 0 90 0
wall_29_3 move 96 0 0
wall_39_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_39_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_39_0 rotate 0 0 0
wall_39_0 move 0 0 -16
wall_39_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_39_1 rotate 0 180 0
wall_39_1 move 0 0 -16
wall_39_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_39_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_39_2 rotate 0 270 0
wall_39_2 move 0 0 -16
wall_39_3 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_39_3 rotate 0 90 0
wall_39_3 move 0 0 -16
wall_40_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_40_0 rotate 0 0 0
wall_40_0 move 16 0 -16
wall_40_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_40_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_40_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_40_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_40_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_40_1 rotate 0 180 0
door_close_40_1 move 18 0 -24
wall_40_1 rotate 0 180 0
wall_40_1 move 16 0 -16
wall_40_2 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_40_2 rotate 0 270 0
wall_40_2 move 16 0 -16
wall_40_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_40_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_40_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_40_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_40_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_40_3 rotate 0 90 0
door_close_40_3 move 8 0 -18
wall_40_3 rotate 0 90 0
wall_40_3 move 16 0 -16
wall_41_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_41_0 rotate 0 0 0
wall_41_0 move 32 0 -16
wall_41_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_41_1 rotate 0 180 0
wall_41_1 move 32 0 -16
wall_41_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_41_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_41_2 rotate 0 270 0
wall_41_2 move 32 0 -16
wall_41_3 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_41_3 rotate 0 90 0
wall_41_3 move 32 0 -16
wall_42_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_42_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_42_0 rotate 0 0 0
wall_42_0 move 48 0 -16
wall_42_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_42_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_42_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_42_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_42_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_42_1 rotate 0 180 0
door_close_42_1 move 50 0 -24
wall_42_1 rotate 0 180 0
wall_42_1 move 48 0 -16
wall_42_2 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_42_2 rotate 0 270 0
wall_42_2 move 48 0 -16
wall_42_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_42_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_42_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_42_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_42_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_42_3 rotate 0 90 0
door_close_42_3 move 40 0 -18
wall_42_3 rotate 0 90 0
wall_42_3 move 48 0 -16
wall_43_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_43_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_43_0 rotate 0 0 0
wall_43_0 move 64 0 -16
wall_43_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_43_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_43_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_43_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_43_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_43_1 rotate 0 180 0
door_close_43_1 move 66 0 -24
wall_43_1 rotate 0 180 0
wall_43_1 move 64 0 -16
wall_43_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_43_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_43_2 rotate 0 270 0
wall_43_2 move 64 0 -16
wall_43_3 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_43_3 rotate 0 90 0
wall_43_3 move 64 0 -16
wall_44_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_44_0 rotate 0 0 0
wall_44_0 move 80 0 -16
wall_44_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_44_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_44_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_44_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_44_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_44_1 rotate 0 180 0
door_close_44_1 move 82 0 -24
wall_44_1 rotate 0 180 0
wall_44_1 move 80 0 -16
wall_44_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_44_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_44_2 rotate 0 270 0
wall_44_2 move 80 0 -16
wall_44_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_44_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_44_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_44_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_44_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_44_3 rotate 0 90 0
door_close_44_3 move 72 0 -18
wall_44_3 rotate 0 90 0
wall_44_3 move 80 0 -16
wall_45_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_45_0 rotate 0 0 0
wall_45_0 move 96 0 -16
wall_45_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_45_1 rotate 0 180 0
wall_45_1 move 96 0 -16
wall_45_2 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_45_2 rotate 0 270 0
wall_45_2 move 96 0 -16
wall_45_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_45_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_45_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_45_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_45_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_45_3 rotate 0 90 0
door_close_45_3 move 88 0 -18
wall_45_3 rotate 0 90 0
wall_45_3 move 96 0 -16
wall_56_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_56_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_56_0 rotate 0 0 0
wall_56_0 move 16 0 -32
wall_56_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_56_1 rotate 0 180 0
wall_56_1 move 16 0 -32
wall_56_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_56_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_56_2 rotate 0 270 0
wall_56_2 move 16 0 -32
wall_56_3 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_56_3 rotate 0 90 0
wall_56_3 move 16 0 -32
wall_57_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_57_0 rotate 0 0 0
wall_57_0 move 32 0 -32
wall_57_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_57_1 rotate 0 180 0
wall_57_1 move 32 0 -32
wall_57_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_57_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_57_2 rotate 0 270 0
wall_57_2 move 32 0 -32
wall_57_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_57_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_57_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_57_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_57_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_57_3 rotate 0 90 0
door_close_57_3 move 24 0 -34
wall_57_3 rotate 0 90 0
wall_57_3 move 32 0 -32
wall_58_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_58_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_58_0 rotate 0 0 0
wall_58_0 move 48 0 -32
wall_58_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_58_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_58_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_58_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_58_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_58_1 rotate 0 180 0
door_close_58_1 move 50 0 -40
wall_58_1 rotate 0 180 0
wall_58_1 move 48 0 -32
wall_58_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_58_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_58_2 rotate 0 270 0
wall_58_2 move 48 0 -32
wall_58_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_58_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_58_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_58_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_58_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_58_3 rotate 0 90 0
door_close_58_3 move 40 0 -34
wall_58_3 rotate 0 90 0
wall_58_3 move 48 0 -32
wall_59_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_59_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_59_0 rotate 0 0 0
wall_59_0 move 64 0 -32
wall_59_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_59_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_59_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_59_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_59_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_59_1 rotate 0 180 0
door_close_59_1 move 66 0 -40
wall_59_1 rotate 0 180 0
wall_59_1 move 64 0 -32
wall_59_2 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_59_2 rotate 0 270 0
wall_59_2 move 64 0 -32
wall_59_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_59_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_59_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_59_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_59_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_59_3 rotate 0 90 0
door_close_59_3 move 56 0 -34
wall_59_3 rotate 0 90 0
wall_59_3 move 64 0 -32
wall_60_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_60_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_60_0 rotate 0 0 0
wall_60_0 move 80 0 -32
wall_60_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_60_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_60_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_60_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_60_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_60_1 rotate 0 180 0
door_close_60_1 move 82 0 -40
wall_60_1 rotate 0 180 0
wall_60_1 move 80 0 -32
wall_60_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_60_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_60_2 rotate 0 270 0
wall_60_2 move 80 0 -32
wall_60_3 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_60_3 rotate 0 90 0
wall_60_3 move 80 0 -32
wall_61_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_61_0 rotate 0 0 0
wall_61_0 move 96 0 -32
wall_61_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_61_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_61_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_61_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_61_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_61_1 rotate 0 180 0
door_close_61_1 move 98 0 -40
wall_61_1 rotate 0 180 0
wall_61_1 move 96 0 -32
wall_61_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_61_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_61_2 rotate 0 270 0
wall_61_2 move 96 0 -32
wall_61_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_61_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_61_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_61_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_61_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_61_3 rotate 0 90 0
door_close_61_3 move 88 0 -34
wall_61_3 rotate 0 90 0
wall_61_3 move 96 0 -32
wall_62_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_62_0 rotate 0 0 0
wall_62_0 move 112 0 -32
wall_62_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_62_1 rotate 0 180 0
wall_62_1 move 112 0 -32
wall_62_2 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_62_2 rotate 0 270 0
wall_62_2 move 112 0 -32
wall_62_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_62_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_62_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_62_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_62_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_62_3 rotate 0 90 0
door_close_62_3 move 104 0 -34
wall_62_3 rotate 0 90 0
wall_62_3 move 112 0 -32
wall_74_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_74_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_74_0 rotate 0 0 0
wall_74_0 move 48 0 -48
wall_74_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_74_1 rotate 0 180 0
wall_74_1 move 48 0 -48
wall_74_2 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_74_2 rotate 0 270 0
wall_74_2 move 48 0 -48
wall_74_3 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_74_3 rotate 0 90 0
wall_74_3 move 48 0 -48
wall_75_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_75_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_75_0 rotate 0 0 0
wall_75_0 move 64 0 -48
wall_75_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_75_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_75_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_75_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_75_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_75_1 rotate 0 180 0
door_close_75_1 move 66 0 -56
wall_75_1 rotate 0 180 0
wall_75_1 move 64 0 -48
wall_75_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_75_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_75_2 rotate 0 270 0
wall_75_2 move 64 0 -48
wall_75_3 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_75_3 rotate 0 90 0
wall_75_3 move 64 0 -48
wall_76_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_76_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_76_0 rotate 0 0 0
wall_76_0 move 80 0 -48
wall_76_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_76_1 rotate 0 180 0
wall_76_1 move 80 0 -48
wall_76_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_76_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_76_2 rotate 0 270 0
wall_76_2 move 80 0 -48
wall_76_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_76_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_76_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_76_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_76_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_76_3 rotate 0 90 0
door_close_76_3 move 72 0 -50
wall_76_3 rotate 0 90 0
wall_76_3 move 80 0 -48
wall_77_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_77_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_77_0 rotate 0 0 0
wall_77_0 move 96 0 -48
wall_77_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_77_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_77_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_77_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_77_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_77_1 rotate 0 180 0
door_close_77_1 move 98 0 -56
wall_77_1 rotate 0 180 0
wall_77_1 move 96 0 -48
wall_77_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_77_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_77_2 rotate 0 270 0
wall_77_2 move 96 0 -48
wall_77_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_77_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_77_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_77_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_77_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_77_3 rotate 0 90 0
door_close_77_3 move 88 0 -50
wall_77_3 rotate 0 90 0
wall_77_3 move 96 0 -48
wall_78_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_78_0 rotate 0 0 0
wall_78_0 move 112 0 -48
wall_78_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_78_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_78_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_78_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_78_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_78_1 rotate 0 180 0
door_close_78_1 move 114 0 -56
wall_78_1 rotate 0 180 0
wall_78_1 move 112 0 -48
wall_78_2 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_78_2 rotate 0 270 0
wall_78_2 move 112 0 -48
wall_78_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_78_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_78_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_78_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_78_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_78_3 rotate 0 90 0
door_close_78_3 move 104 0 -50
wall_78_3 rotate 0 90 0
wall_78_3 move 112 0 -48
wall_91_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_91_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_91_0 rotate 0 0 0
wall_91_0 move 64 0 -64
wall_91_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_91_1 rotate 0 180 0
wall_91_1 move 64 0 -64
wall_91_2 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_91_2 rotate 0 270 0
wall_91_2 move 64 0 -64
wall_91_3 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_91_3 rotate 0 90 0
wall_91_3 move 64 0 -64
wall_93_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_93_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_93_0 rotate 0 0 0
wall_93_0 move 96 0 -64
wall_93_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_93_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_93_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_93_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_93_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_93_1 rotate 0 180 0
door_close_93_1 move 98 0 -72
wall_93_1 rotate 0 180 0
wall_93_1 move 96 0 -64
wall_93_2 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_93_2 rotate 0 270 0
wall_93_2 move 96 0 -64
wall_93_3 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_93_3 rotate 0 90 0
wall_93_3 move 96 0 -64
wall_94_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_94_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_94_0 rotate 0 0 0
wall_94_0 move 112 0 -64
wall_94_1 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_94_1 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_94_1 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_94_1 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_94_1 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_94_1 rotate 0 180 0
door_close_94_1 move 114 0 -72
wall_94_1 rotate 0 180 0
wall_94_1 move 112 0 -64
wall_94_2 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_94_2 rotate 0 270 0
wall_94_2 move 112 0 -64
wall_94_3 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_94_3 rotate 0 90 0
wall_94_3 move 112 0 -64
wall_108_0 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_108_0 rotate 0 0 0
wall_108_0 move 80 0 -80
wall_108_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_108_1 rotate 0 180 0
wall_108_1 move 80 0 -80
wall_108_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_108_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_108_2 rotate 0 270 0
wall_108_2 move 80 0 -80
wall_108_3 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_108_3 rotate 0 90 0
wall_108_3 move 80 0 -80
wall_109_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_109_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_109_0 rotate 0 0 0
wall_109_0 move 96 0 -80
wall_109_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_109_1 rotate 0 180 0
wall_109_1 move 96 0 -80
wall_109_2 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_109_2 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_109_2 rotate 0 270 0
wall_109_2 move 96 0 -80
wall_109_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_109_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_109_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_109_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_109_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_109_3 rotate 0 90 0
door_close_109_3 move 88 0 -82
wall_109_3 rotate 0 90 0
wall_109_3 move 96 0 -80
wall_110_0 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_110_0 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_110_0 rotate 0 0 0
wall_110_0 move 112 0 -80
wall_110_1 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_110_1 rotate 0 180 0
wall_110_1 move 112 0 -80
wall_110_2 addshape 2 4  -7 0 7  -7 8 7  7 8 7  7 0 7
wall_110_2 rotate 0 270 0
wall_110_2 move 112 0 -80
wall_110_3 addshape 2 4  -7 0 7  -7 8 7  -2 8 7  -2 0 7
wall_110_3 addshape 2 4  2 0 7  2 8 7  7 8 7  7 0 7
wall_110_3 addshape 2 4  -2 0 7  -2 8 7  -2 8 9  -2 0 9
wall_110_3 addshape 2 4  2 0 9  2 8 9  2 8 7  2 0 7
door_close_110_3 addshape 3 4  0 0 0  0 8 0  4 8 0  4 0 0
door_close_110_3 rotate 0 90 0
door_close_110_3 move 104 0 -82
wall_110_3 rotate 0 90 0
wall_110_3 move 112 0 -80
